# Deprecated ##############################################################

# Current directory working in laradock
rootCodeDir="$HOME/Projects"
# Depth retreive folder
depth=2

# Check root code directory is existed
if [ ! -d "$rootCodeDir" ]; then
    printf "\e[31mERROR: the directory $rootCodeDir does not exist\e[0m\n"
    exit
fi

# Check current directory is in root code directory
isInRootCodeDir=false
for child in $(find "$rootCodeDir" -maxdepth $depth -type d); do
    if [ "$PWD" == $child ]; then
        isInRootCodeDir=true
    fi
done
if [ "$isInRootCodeDir" = false ]; then
    printf "\e[31mERROR: the current directory is not part of the docker working directory (depth=$depth)\e[0m\n"
    exit
fi

teleTarget=$(echo "$PWD" | sed "s|$rootCodeDir/|""|")
if [ "$teleTarget" == "$PWD" ]; then
    printf "\e[31mERROR: you are in root directory\e[0m\n"
    exit
fi

if [ "$#" == 0 ]; then
    printf "\e[31mERROR: specific container name is required (--php74 or phpfpm)\e[0m\n"
    exit
fi

container=$(echo "${@: -1}")
command="cd $teleTarget && $(echo "$@" | sed "s| $container|""|")"
case $container in
    "--php74")
        containerId="phpfpm74"
        docker exec -it $containerId bash -c "$command" 2>/dev/null
        ;;
    "--phpfpm")
        containerId="phpfpm"
        docker exec -it $containerId bash -c "$command" 2>/dev/null
        ;;
    *)
        printf "\e[31mERROR: specific is invalid\e[0m\n"
        ;;
esac
